{
  "manifest_version": 3,
  "name": "glide startpage",
  "short_name": "glide",
  "version": "2.1",
  "description": "Overrides the browsers newtab page with glide, a rosebox startpage.",
  "icons": {
    "64": "img/icon64.png"
  },
  "author": "KraXen72",
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "glide@kraxen72.com"
    }
  },
  "chrome_url_overrides": {
    "newtab": "./index.html"
  }
}
